.photo-gallery {
  width: 100%;
  height: 80%;
}

.photo-class {
  max-width: 100%;
    max-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}
@media screen and (max-width: 800px) {
  .photo-class {
      max-width: 80%;
      max-height: 80%;
  }
}
.gallery-content{
  
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
  display: flex;
}
.card {
  width: 90%;
  height: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  position: absolute;
}
.title-card {
    text-align: center;
    font-weight: bold;
    min-height: 7vh;
    max-height: 15vh;
    word-break: normal;
    line-height: 28px;
  }
  
  .text-card {
    margin-top: 4%;
    font-size: larger;
    height: 60%;
    word-break: normal;
  }
  
  .size-amount {
    width: 100%;
  }
  
  .prize {
    font-size:x-large;
    font-weight: bold;
  }
  
 
  
  .description {
    height: 60%;
  }
  
  .failure-info {
    background-color: red;
    font-size: normal;
    color: white;
    width: 60%;
    margin: auto;
    margin-top: 2%;
    text-align: center;
  }
  table {
    width: 100%;
  }
  .mat-column-demo-position {
    
    border-right: 10px solid black;
   
  }
 
  .mat-elevation-z8 {
    box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);
}
  
@media screen and (max-width: 800px) {
  .title-card, .text-card, .prize ,.header {
      
  }
}
@media screen and (max-width: 800px) {
  .card{
    height: auto;
  }
  
  .mat-card {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    height: 90%;
    
}

}
  